# sqlServerLite

./: ArrayList2Table.cs  Data2ArrayList.cs  DataRecord2ArrayList.cs  Interactive.cs  Program.cs  Str2Length.cs  SyntacticSuger.cs  sqlServerLite.csproj  sqlServerLite.sln
Properties/PublishProfiles/: FolderProfile.pubxml
media/png/: NP.afphoto
tools/SQLcnct/: Interactive.cs
tools/textFormat/: Data2ArrayList.cs  Str2Length.cs
tools/toTable/: ArrayList2Table.cs  Obj2Table.cs
