<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>media\ico\NP.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject>sqlServerLite.Program</StartupObject>
    <Authors>QinRuizheng</Authors>
    <Company>Qarmy</Company>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <FileVersion>1.4.0.1</FileVersion>
    <PackageIcon>NP.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="media\ico\NP.ico" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Version\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="media\png\NP.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
